# RState

./: .gitignore  README.md  pom.xml
src/main/java/controller/: FormController.java
src/main/java/dao/: RealStateDao.java  RecordDao.java  UserDao.java
src/main/java/daoImpl/: RealStateDaoImpl.java  RecordDaoImpl.java  UserDaoImpl.java
src/main/java/model/: RealState.java  Record.java  User.java
src/main/java/service/: RealStateService.java  RecordService.java  UserService.java
src/main/java/serviceImpl/: RealStateServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: form.jsp
